:my-header = <<
foo: bar
fizz: buzz
apples: oranges
red: blue
#

POST http://127.0.0.1:8081/wassup
:my-header
Content-Header: text/plain
This is the body we are sending

#
GET http://127.0.0.1:8081/ping

#
GET http://127.0.0.1:8081/hello

#
POST http://127.0.0.1:8081/users
Content-Type: application/json

{
    "firstName": "Saad",
    "lastName": "Guessous",
    "phone": "458951615",
    "password": "return12345678",
    "tosAgreement": true
}

#
:my-header = <<
token: jboaibo2zia712d2di5h
#
        
GET http://127.0.0.1:8081/users?phone=0458951778
:my-header

#
PUT http://127.0.0.1:8081/users
Content-Type: application/json

{
    "firstName": "Buwakaw",
    "lastName": "Angel Of Death",
    "phone": "0458951777"
}

#
# DELETE user
DELETE http://127.0.0.1:8081/users?phone=0458951777


# POST Tokens
#
POST http://127.0.0.1:8081/tokens
Content-Type: application/json

{
    "phone": "0458951778",
    "password": "return12345678"
    
}

# GET Tokens
#
GET http://127.0.0.1:8081/tokens?id=j1ucrez4k1p38zpgi5rg

# PUT Tokens
#
PUT http://127.0.0.1:8081/tokens
Content-Type: application/json

{
    "id": "oqx2acvkunj72n48kogq",
    "extend": true
    
}    

# DELETE Tokens
#
DELETE http://127.0.0.1:8081/tokens?id=s4lc7i4va2n4z3nluxap


# POST CHECKS
#
:checks-header = <<
token: 2228fi3608mncvve9lbe
#
    
POST http://127.0.0.1:8081/checks
:checks-header
Content-Type: application/json

{
    "protocol": "https",
    "url": "webhook.site/27bcee6c-5c40-4da1-8431-c5351aac482d",
    "method": "post",
    "successCodes": [200, 201],
    "timeoutSeconds": 3    
}


# GET CHECKS
#
:checks-header = <<
token: oqx2acvkunj72n48kogq
#
        
GET http://127.0.0.1:8081/checks?id=oisxx21ayglhcrjd34zi
:checks-header
Content-Type: application/json

# PUT CHECKS
#
:checks-header = <<
token: dpmqot5ctb449crey9lk
#
    
PUT http://127.0.0.1:8081/checks
:checks-header
Content-Type: application/json

{
    "id": "oisxx21ayglhcrjd34zi",
    "protocol": "https",
    "url": "webhook.site/27bcee6c-5c40-4da1-8431-c5351aac482d",
    "method": "post",
    "successCodes": [200, 201, 403],
    "timeoutSeconds": 2    
}

# DELETE CHECKS
#
:checks-header = <<
token: 2228fi3608mncvve9lbe
#
    
DELETE http://127.0.0.1:8081/checks?id=hefdcmynx1boihnt467h
:checks-header
Content-Type: application/json
